.assets-view {
  >section {
    >h2 {
      font-size     : 28px;
      font-weight   : bold;
      padding-bottom: 16px;
      border-bottom : 1px solid var(--line-color);
      margin-bottom : 32px;
    }
  }
}