.layout {
  padding-top: 72px;

  @container (width <=@phone-width) {
    padding-bottom: 56px;
  }

  >header {
    position: fixed;
    top     : 0;
    left    : 0;
    right   : 0;
    z-index : 1000;

    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter : blur(24px);

    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : 16px 24px;

    >h1 {
      display    : flex;
      align-items: center;
      gap        : 8px;
      height     : 40px;
      font-family: "Trajan Pro";
    }
  }

  >.tab-group {
    max-width: 1088px;
    margin   : 20px auto;
  }

  >main {
    padding  : 20px;
    max-width: 1128px;
    margin   : 0 auto;
  }

  >footer {
    display    : flex;
    align-items: center;
    max-width  : 1128px;
    margin     : 0 auto;
    padding    : 108px 20px 34px;

    >.credit {
      flex-grow: 1;
      color    : #b4b4b4;
      font-size: 14px;
    }

    >.social {
      display    : flex;
      align-items: center;
      gap        : 16px;

      >a {
        display  : flex;
        font-size: 14px;
      }
    }
  }
}